<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <circ-port height="8" pin="350,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,330" width="8" x="46" y="116"/>
      <circ-port height="10" pin="750,150" width="10" x="135" y="55"/>
      <circ-port height="10" pin="810,210" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SOMA1">
    <a name="circuit" val="SOMA1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,250)" name="XOR"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SOMA3">
    <a name="circuit" val="SOMA3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(570,270)" to="(880,270)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(210,130)" to="(590,130)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(190,120)" to="(590,120)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(700,280)" to="(880,280)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(700,150)" to="(800,150)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(330,260)" to="(880,260)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(620,180)" to="(780,180)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(620,120)" to="(760,120)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,120)" name="SOMA1"/>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,240)" name="SOMA1"/>
    <comp loc="(700,150)" name="SOMA1"/>
    <comp loc="(620,180)" name="SOMA1"/>
    <comp loc="(530,200)" name="SOMA1"/>
    <comp lib="1" loc="(850,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(420,170)" name="SOMA1"/>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
