<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1050,40" width="8" x="46" y="116"/>
      <circ-port height="10" pin="990,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="950,190" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(40,640)" to="(100,640)"/>
    <wire from="(40,740)" to="(100,740)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(60,530)" to="(60,540)"/>
    <wire from="(80,660)" to="(80,670)"/>
    <wire from="(50,560)" to="(50,570)"/>
    <wire from="(50,590)" to="(50,600)"/>
    <wire from="(80,760)" to="(80,770)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(60,670)" to="(80,670)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(60,770)" to="(80,770)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(40,570)" to="(50,570)"/>
    <wire from="(40,590)" to="(50,590)"/>
    <wire from="(40,410)" to="(50,410)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <comp lib="0" loc="(40,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(90,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(90,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(90,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MulOut"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="BigOut"/>
    </comp>
    <comp lib="1" loc="(80,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ShROut"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(90,280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="EquOut"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SumOut"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,580)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OrOut"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(90,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,520)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(140,750)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ShLOut"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NotOut"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SubOut"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AndOut"/>
    </comp>
    <comp lib="3" loc="(140,650)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DivOut"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SOMA1">
    <a name="circuit" val="SOMA1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,250)" name="XOR"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SOMA3">
    <a name="circuit" val="SOMA3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(570,270)" to="(880,270)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(210,130)" to="(590,130)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(190,120)" to="(590,120)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(700,280)" to="(880,280)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(700,150)" to="(800,150)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(330,260)" to="(880,260)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(620,180)" to="(780,180)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(620,120)" to="(760,120)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,120)" name="SOMA1"/>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,240)" name="SOMA1"/>
    <comp loc="(700,150)" name="SOMA1"/>
    <comp loc="(620,180)" name="SOMA1"/>
    <comp loc="(530,200)" name="SOMA1"/>
    <comp lib="1" loc="(850,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(420,170)" name="SOMA1"/>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
